# NsbDeviceSimulator

./: ConfigHelper.cs  NsbDeviceSimulator.csproj  NsbDeviceSimulator.sln  Program.cs  appsettings.json
NsbDeviceSimulator.Logic/: Agent.cs  AudioManager.cs  ConfigHelper.cs  Connection.cs  NsbDeviceSimulator.Logic.csproj  StatusManagement.cs  StatusManager.cs  TaskManager.cs
NsbDeviceSimulator.Type/: BaseMessage.cs  Command.cs  CronTask.cs  DeviceType.cs  Environment.cs
NsbDeviceSimulator.Type/Model/Receive/: HeartbeatReceiveMsg.cs
NsbDeviceSimulator.Type/Model/Send/: HeartbeatSendMsg.cs  LoginSendMsg.cs
