<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NsbDeviceSimulator.Logic\**" />
      <Compile Remove="NsbDeviceSimulator.Type\**" />
      <EmbeddedResource Remove="NsbDeviceSimulator.Logic\**" />
      <EmbeddedResource Remove="NsbDeviceSimulator.Type\**" />
      <None Remove="NsbDeviceSimulator.Logic\**" />
      <None Remove="NsbDeviceSimulator.Type\**" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="NsbDeviceSimulator.Logic\NsbDeviceSimulator.Logic.csproj" />
      <ProjectReference Include="NsbDeviceSimulator.Type\NsbDeviceSimulator.Type.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
